server {

    listen 80;
    # server_name not.configured.example.com;
    # charset utf-8;

    # location /static {
    #     alias /data/web/mydjango/static;
    # }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

server {
	listen 80;
	server_name view-1.openuav.us;
	#ssl_certificate /etc/letsencrypt/live/label.ag-0001/fullchain.pem; # managed by Certbot
	#ssl_certificate_key /etc/letsencrypt/live/label.ag-0001/privkey.pem; # managed by Certbot
	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://172.28.0.6:80;
		#proxy_ssl_certificate    /etc/letsencrypt/live/label.ag/fullchain.pem; # managed by Certbot
		#proxy_ssl_certificate_key /etc/letsencrypt/live/label.ag/privkey.pem; # managed by Certbot
	}
}

server {
	listen 80;
	server_name view-2.openuav.us;
	#ssl_certificate /etc/letsencrypt/live/label.ag-0001/fullchain.pem; # managed by Certbot
	#ssl_certificate_key /etc/letsencrypt/live/label.ag-0001/privkey.pem; # managed by Certbot
	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://172.28.0.7:80;
		#proxy_ssl_certificate    /etc/letsencrypt/live/label.ag/fullchain.pem; # managed by Certbot
		#proxy_ssl_certificate_key /etc/letsencrypt/live/label.ag/privkey.pem; # managed by Certbot
	}
}

map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}


server {
	listen 80;
	server_name ros-1.openuav.us;
	#ssl_certificate /etc/letsencrypt/live/label.ag-0001/fullchain.pem; # managed by Certbot
	#ssl_certificate_key /etc/letsencrypt/live/label.ag-0001/privkey.pem; # managed by Certbot
	location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_pass http://172.28.0.6:9090;
	}
}

server {
	listen 80;
	server_name ros-2.openuav.us;
	#ssl_certificate /etc/letsencrypt/live/label.ag-0001/fullchain.pem; # managed by Certbot
	#ssl_certificate_key /etc/letsencrypt/live/label.ag-0001/privkey.pem; # managed by Certbot
	location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_pass http://172.28.0.7:9090;
	}
}
